{
  "name": "@voxx/web",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "next start",
    "build": "next build --turbopack",
    "dev": "next dev --port 3000 --turbopack",
    "preview": "next build --turbopack && next start",
    "lint": "eslint . && echo Lint Checks successfully completed!",
    "lint:fix": "eslint --fix . && echo Lint Checks successfully completed!",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,mdx}\" --cache && echo Prettier Format successfully completed!",
    "code-quality": "npm run lint && npm run typecheck && npm run build && echo Code Quality successfully completed!",
    "typecheck": "SKIP_ENV_VALIDATION=1 next typegen && tsgo --pretty --noEmit && echo Type Checks successfuly completed!"
  },
  "dependencies": {
    "@voxx/ui": "workspace:*",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@voxx/eslint-config": "workspace:*",
    "@voxx/typescript-config": "workspace:*",
    "@tailwindcss/postcss": "^4.2.1",
    "@types/node": "^25.3.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript/native-preview": "7.0.0-dev.20260610.1",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^10.0.2",
    "tailwindcss": "^4.2.1"
  }
}
